{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=tech_hospital;Uid=root;Pwd=root;"
  },
  "JWT": {
    "Key": "tech_hospial"
  }
}
